spring.application.name=gift_list_api
spring.datasource.url=jdbc:postgresql://db.bzmjpfqrsdiabjqvgztu.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=4/K&hc%!b@58NS8
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
